#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dynamic_lib/dist_parallel.h
stdio.h
-
stdlib.h
-
unistd.h
-
time.h
-
math.h
-
stdint.h
-

../static_lib/dist_no_parallel.h
stdio.h
-
stdlib.h
-
stdint.h
-
math.h
-
time.h
-

/home/fedor/Future/repos/vk_c_hw/HW2/main.c
stdio.h
-
dist_no_parallel.h
/home/fedor/Future/repos/vk_c_hw/HW2/dist_no_parallel.h
dist_parallel.h
/home/fedor/Future/repos/vk_c_hw/HW2/dist_parallel.h
dlfcn.h
-
sys/time.h
-

